# AfricasTalking.USSD

./: AfricasTalking.USSD.sln  README.md
AfricasTalking.USSD/: AfricasTalking.USSD.csproj  Handler.cs  USSD.cs
AfricasTalking.USSD.Example/: AfricasTalking.USSD.Example.sln
AfricasTalking.USSD.Example/AfricasTalking.USSD.Example/: AfricasTalking.USSD.Example.csproj  Program.cs  Startup.cs  USSD.cs
AfricasTalking.USSD.Example/AfricasTalking.USSD.Example/Controllers/: USSDController.cs
AfricasTalking.USSD.Example/AfricasTalking.USSD.Example/Properties/: launchSettings.json
