<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AfricasTalking.USSD">
      <HintPath>..\..\AfricasTalking.USSD\AfricasTalking.USSD\bin\Debug\netstandard2.0\AfricasTalking.USSD.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
